{
  "crons": [
    {
      "path": "/api/drift/cron/update-markets",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "api/drift/cron/update-markets/route.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/drift/markets",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=30, stale-while-revalidate=60"
        }
      ]
    }
  ]
}